NYSS__Lab2/View/SaveFileWindow.xaml

<Window x:Class="NYSS__Lab2.View.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSS__Lab2"
        mc:Ignorable="d"
        Title="Сохранить файл" Height="134.492" Width="640.131"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,-140" Height="322" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сохранить в: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Name="filePath" HorizontalAlignment="Left" Height="23" Margin="39.259,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="454" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="189,57,0,0" VerticalAlignment="Top" Width="80" Height="25" Background="#FFBEE0E4" BorderBrush="#FF76B7BF" Click="SaveButton_OnClick" RenderTransformOrigin="-0.454,-2.355" Grid.ColumnSpan="3" Grid.Column="1" />
    </Grid>
</Window>
